MovieApp/Views/Details/PersonDetailsPage.xaml

<Page
    x:Class="MovieApp.Views.Details.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:vm="using:MovieApp.ViewModels.Details"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:PersonDetailsPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid Margin="34">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
				   Text="{Binding PersonDetails.Name}" Margin="0,0,0,10"
				   Style="{ThemeResource HeaderTextBlockStyle}"
				   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20"
				   Text="{Binding PersonDetails.Biography}" HorizontalTextAlignment="Justify" 
				   Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Birthplace" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PersonDetails.Birthplace}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PersonDetails.Birthday}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Death" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PersonDetails.Death}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Twitter handle" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PersonDetails.SocialIds.Twitter}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>
		
	</Grid>
</Page>
