MovieApp/Views/Details/ShowDetailsPage.xaml

<Page
    x:Class="MovieApp.Views.Details.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp.Views.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:vm="using:MovieApp.ViewModels.Details"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:ShowDetailsPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	
    <Grid Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
				   Text="{Binding ShowDetails.Title}" Margin="0,0,0,10"
				   Style="{ThemeResource HeaderTextBlockStyle}"
				   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20"
				   Text="{Binding ShowDetails.Overview}" HorizontalTextAlignment="Justify" 
				   Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Rating" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ShowDetails.Rating}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Rated by" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ShowDetails.Votes}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Runtime (min)" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ShowDetails.Runtime}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Certification" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ShowDetails.Certification}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

		<TextBlock Grid.Row="6" Grid.Column="0" Text="Trailer" Margin="0,0,16,4"
				   HorizontalTextAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ShowDetails.Trailer}" 
				   HorizontalTextAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}"/>

	</Grid>
</Page>
