MovieApp/Views/MainPage.xaml

<Page x:Class="MovieApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MovieApp.Views"
      xmlns:model="using:MovieApp.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

	<Page.Resources>
		<CollectionViewSource x:Key="PopularMoviesViewResource"
			IsSourceGrouped="False"
			Source="{Binding PopularMovies}"
			ItemsPath="PopularMovies" />
	</Page.Resources>

	<ListView ItemsSource="{x:Bind ViewModel.PopularMovies}">
		<ListView.ItemTemplate>
			<DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:Movie">
				
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="64" Margin="12,0,0,0">
					<TextBlock Text="{x:Bind title}" 
							   Style="{ThemeResource BaseTextBlockStyle}" 
							   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
					<TextBlock Text="{x:Bind year}" 
							   Style="{ThemeResource BodyTextBlockStyle}" 
							   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
				</StackPanel>
				
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</Page>

