MovieApp/Views/MainPage.xaml

<Page x:Class="MovieApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:c="using:Template10.Controls"
      xmlns:local="using:MovieApp.Views"
      xmlns:model="using:MovieApp.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieApp.ViewModels"
      mc:Ignorable="d">

	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Page.Resources>
		<CollectionViewSource x:Key="PopularMoviesViewResource"
			IsSourceGrouped="False"
			Source="{Binding PopularMovies}"
			ItemsPath="PopularMovies" />
	</Page.Resources>

	<StackPanel Orientation="Vertical">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBox Grid.Column="0" 
					 PlaceholderText="What to watch today?" 
					 Text="{Binding searchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 KeyDown="TextBox_Search_OnKeyDown"
					 Margin="12,6,12,6"/>
			
			<Button Grid.Column="1" Content="Search" Click="SearchButton_Click"
					Background="LightGray" Margin="0,6,12,6"/>
			
		</Grid>

		<Grid Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<CheckBox Grid.Row="0" Grid.Column="0" Content="Movies" Background="LightGray" Margin="0,6,0,6"/>
			<CheckBox Grid.Row="0" Grid.Column="2" Content="Movies" Background="LightGray" Margin="0,6,0,6"/>
			<CheckBox Grid.Row="0" Grid.Column="4" Content="Movies" Background="LightGray" Margin="0,6,0,6"/>
			<CheckBox Grid.Row="0" Grid.Column="6" Content="Movies" Background="LightGray" Margin="0,6,0,6"/>

			<TextBlock Grid.Row="1" Grid.ColumnSpan="7" Text="Popular movies" 
					   HorizontalTextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

			<ListView Grid.Row="2" Grid.ColumnSpan="7" Height="480"
					  ItemsSource="{x:Bind ViewModel.PopularMovies}">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate x:DataType="model:Movie">

						<Grid HorizontalAlignment="Stretch" Height="48" Margin="0,6,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							
							<TextBlock Grid.Row="0" Text="{x:Bind title}" HorizontalAlignment="Center"
										Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

							<TextBlock Grid.Row="1" Text="{x:Bind year}" HorizontalAlignment="Center"
										Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>

						</Grid>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<Grid Margin="12,6,12,6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" 
					Click="{x:Bind ViewModel.PrevPage}" IsEnabled="{Binding isPrevPageAvailable}"/>
			<TextBlock Grid.Column="2" Text="1/10" VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="50,0,50,0"/>
			<Button Grid.Column="3" Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" 
					Click="{x:Bind ViewModel.NextPage}" IsEnabled="{Binding isNextPageAvailable}"/>
		</Grid>

	</StackPanel>

</Page>

