MovieApp/Views/MainPage.xaml

<Page x:Class="MovieApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:c="using:Template10.Controls"
      xmlns:local="using:MovieApp.Views"
      xmlns:model="using:MovieApp.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieApp.ViewModels"
      mc:Ignorable="d">

	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Page.Resources>
		<CollectionViewSource x:Key="PopularMoviesViewResource"
			IsSourceGrouped="False"
			Source="{Binding PopularMovies}"
			ItemsPath="PopularMovies" />
	</Page.Resources>

	<StackPanel Orientation="Vertical">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<ComboBox Grid.Column="0" Margin="12,6,0,6" Width="120" Height="34" PlaceholderText="Type"
					  ItemsSource="{Binding SearchCategories}"
					  SelectionChanged="ComboBox_SelectionChaged">
				<x:String>Movies</x:String>
				<x:String>Shows</x:String>
				<x:String>People</x:String>
			</ComboBox>

			<TextBox Grid.Column="1" Name="TextBox_SearchTerm"
					 PlaceholderText="What to watch today?" 
					 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 KeyDown="TextBox_Search_OnKeyDown" VerticalAlignment="Stretch"	
					 Margin="6"/>

			<Button Grid.Column="2" Content="Search" Click="SearchButton_Click" Width="120"
					Background="LightGray" Margin="0,6,12,6" VerticalAlignment="Stretch"/>

		</Grid>

		<Grid Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Popular movies" 
					   HorizontalTextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

			<ListView Grid.Row="1" Height="544" HorizontalAlignment="Center"
					  ItemsSource="{x:Bind ViewModel.PopularMovies}"
					  IsItemClickEnabled="True"
					  ItemClick="PopularMovies_OnItemClick">

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate x:DataType="model:Movie">

						<Grid HorizontalAlignment="Stretch" Height="48" Margin="0,6,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="{x:Bind Title}" 
									   HorizontalAlignment="Center" HorizontalTextAlignment="Center"
									   Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

							<TextBlock Grid.Row="1" Text="{x:Bind Year}" 
									   HorizontalAlignment="Center" HorizontalTextAlignment="Center"
									   Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
						</Grid>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<Grid Margin="12,6,12,6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" 
					Click="{x:Bind ViewModel.PrevPage}" IsEnabled="{Binding IsPrevPageAvailable}"/>
			<TextBlock Grid.Column="2" Text="{Binding PagingString}" 
					   VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
			<Button Grid.Column="3" Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" 
					Click="{x:Bind ViewModel.NextPage}" IsEnabled="{Binding IsNextPageAvailable}"/>
		</Grid>

	</StackPanel>
</Page>

