MovieApp/Views/SearchPeoplePage.xaml

<Page
    x:Class="MovieApp.Views.SearchPeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:MovieApp.Views"
	xmlns:vm="using:MovieApp.ViewModels"
	xmlns:model="using:MovieApp.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:SearchPeoplePageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<StackPanel Margin="16">
		<TextBlock Text="{Binding SearchTerm}" FontSize="18"
				   Style="{ThemeResource BaseTextBlockStyle}"
				   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

		<ListView ItemsSource="{Binding People}"
				  IsItemClickEnabled="True" 
				  ItemClick="PersonListItem_OnItemClick">

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:Person">

					<TextBlock Text="{x:Bind Name}" 
							   Style="{ThemeResource BodyTextBlockStyle}"
							   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</StackPanel>
</Page>
