MovieApp/Views/SearchResults/SearchShowsPage.xaml

<Page
    x:Class="MovieApp.Views.SearchShowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local="using:MovieApp.Views"
	xmlns:vm="using:MovieApp.ViewModels.SearchResults"
	xmlns:model="using:MovieApp.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:SearchShowsPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<StackPanel Margin="16">
		<TextBlock Text="{Binding SearchTerm}" FontSize="18" Margin="0,0,0,14"
				   Style="{ThemeResource BaseTextBlockStyle}"
				   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />

		<TextBlock Text="No results. Try searching for somathing else!"
				   Visibility="{Binding NoResultTextVisibility}" />

		<ListView x:Name="ListView" ItemsSource="{Binding Shows}" Height="544"
				  IsItemClickEnabled="True" 
				  ItemClick="ShowListItem_OnItemClick">

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:Show">

					<StackPanel>
						<TextBlock Text="{x:Bind Title}" 
								   Style="{ThemeResource BaseTextBlockStyle}"
								   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
						<TextBlock Text="{x:Bind Year}" 
								   Style="{ThemeResource BodyTextBlockStyle}"
								   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
					</StackPanel>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</StackPanel>
</Page>
